<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Advanced CSS - Assignment 1</title>
    <style>
        a[href^="https://www.google.com"] { 
            color: green; 
        }
        a[href^="https://www.link-group.eu"] { 
            color: red; 
        }
            p[id=odd]:nth-child(odd){
                color: blue;
            }
            
            p[id=even]:nth-child(even){
                color: red ;
            }
            p[id="new"]::after {content: " - NEW";
            color: yellow
            }
            
            p[id="hover"]:hover {
            font-style: italic;
            }
    </style>
</head>

<body>
    <h1>Main Heading</h1>
    <p >Paragraph 1</p>
    <a href="https://www.google.com/">Google</a>
    <a href="https://www.google.com/doodles">Google Doodles</a>
    <a href="https://www.link-group.eu/" target="_blank">Goto Link Group</a>
    <div id="first-div">
        <h2>Subheading</h2>
        <p id="new"> Paragraph 2</p>
        <p id="new">Paragraph 3</p>
        <div id="second-div">
            <h3>Sub subheading</h3>
            <p id="even">Paragraph 4</p>
            <p id="odd">Paragraph 5</p>
            <p id="even">Paragraph 6</p>
            <p id="odd">Paragraph 7</p>
            <p id="even">Paragraph 8</p>
        </div>
    </div>
    <p>Paragraph 9</p>
    <p id="hover">Paragraph 10</p>
</body>

</html>